{
  "name": "ts-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "start:prod": "pm2 start dist/server.js",
    "restart:prod": "pm2 restart dist/server.js",
    "status:prod": "pm2 status dist/server.js",
    "stop:prod": "pm2 stop dist/server.js",
    "delete:prod": "pm2 delete dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pm2": "^5.3.1",
    "zod": "^3.22.4"
  }
}
